{
  "name": "qqiq-fan-site",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ptiringo/qqiq-fan-site.git"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./app -a 127.0.0.1 -o",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2",
    "http-server": "^0.8.0"
  },
  "dependencies": {}
}
